import React, { useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { Link, useParams } from 'react-router-dom';
import { getCar } from '../redux/actions/carsAction';
import './Details.css'

const Details = () => {

    const {id} = useParams();
    console.log("my id", id);
    const {cars} = useSelector((state) => state.cars);
    const dispatch = useDispatch()

    useEffect(() => {
        dispatch(getCar(id))
    }, [dispatch])
    cars.map(car => console.log(car.id))
    // console.log(car.id)
    return (
        <div>
            {
            cars?.map((car) => (
                    <div className="card" key={car.id}>
                        <div className="image">
                          <img src={car.image} alt="details"/>
                        </div>
                        <span className="card_features"><strong>Features</strong></span>
                        <div className="card__details">
                            <span className="card_header"><strong>Main Info</strong></span>
                             <div className="features">
                                <span>Make  : <span>{car.CarType}</span> </span>
                                <span>Model : <span>{car.CarType}</span> </span>
                                <span>Milleage  : <span>{car.Milleage}</span> </span>
                                <span>Year of Production :  <span>{car.Year}</span> </span>
                                <span>Price of the car :  <span>Ksh{car.PurchasePrice}</span> </span>
                            </div>
                            <div className="buttons">
                                <Link>Add To Cart</Link>
                            </div> 
                            </div>
                    </div>
                ))
            }
        </div>
    )
}

export default Details
